SECRET_KEY="django-insecure-la*srnw_014ns_e30emq^q9z=97)(0y@e(_!()$-b-b6n3o+w0"

DEBUG =True
NAME=drf
USER=postgres
PASSWORD=0503
HOST=127.0.0.1
PORT=5432

STRIPE_API_KEY=sk_test_51RHWeAHGHQ05oCeKMQWJhfzY0xmac1e7aUwV7j8DS0wKv13J39yJrWkQpNvJHamksnwaUPAKYzj9rvRdFz3fY2VN00d5kBn9xH


CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=pavel.r.2015@mail.ru
EMAIL_HOST_PASSWORD=yQGRpu0bM83bv3RnGxAF